<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        
    </style>
</head>
<body>

<section class="portfolio" id="portfolio">
        <h2 class="heading">Pervious <span>Project</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="../assets/Image/BirthDay.png">
          <div class="portfolio-layer">
            <h4>Birthday Invitation project</h4>
          </div>
        </div>
      
        <div class="portfolio-box">
          <img src="../assets/Image/best food.png">
          <div class="portfolio-layer">
            <h4>Best food ranking</h4>
          </div>
        </div>
      
    </div>
</section> 
   
    <nav class="food-nav">
    <a href="../index.html">Home</a><br>
    <a href="./birthday.html">Birthday</a><br>  
    <a href="./contact.html">Contact</a><br>
    <a href="./about.html">About me</a><br>
</nav>
    
</body>
</html>
